<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\XeryonEtherCAT.Core\XeryonEtherCAT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AUTD3Sharp.Link.SOEM" Version="35.0.1.1" />
    <PackageReference Include="EC_Net" Version="1.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
